{
  "name": "open-pott",
  "version": "0.1.0",
  "description": "Wie schaut es mit offenen Daten im Ruhrpott aus?",
  "main": "index.js",
  "engines": {
    "node": "6.11.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeforRuhrgebiet/open-pott.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeforRuhrgebiet/open-pott/issues"
  },
  "homepage": "https://github.com/CodeforRuhrgebiet/open-pott#readme",
  "dependencies": {}
}
